<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2c024cdbca6b4f7e8bc6668d4b6aba1c" Name="Diagram1">
        <EntityTypeShape EntityType="QuanLyCaPheModel.Ban" Width="1.5" PointX="7.5" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyCaPheModel.DanhSach" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyCaPheModel.HoaDon" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyCaPheModel.NhanVien" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyCaPheModel.sysdiagram" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyCaPheModel.ThucDon" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <AssociationConnector Association="QuanLyCaPheModel.FK__Ban__idBan__1B0907CE" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyCaPheModel.FK__ThucDon__idThucD__145C0A3F" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyCaPheModel.FK__HoaDon__idHoaDon__182C9B23" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>