<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QuanLyCaPheModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Ban">
    <Key>
      <PropertyRef Name="idBan" />
    </Key>
    <Property Name="idBan" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="TenBan" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TrangThai" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="HoaDon" Relationship="Self.FK__Ban__idBan__1B0907CE" FromRole="Ban" ToRole="HoaDon" />
  </EntityType>
  <EntityType Name="DanhSach">
    <Key>
      <PropertyRef Name="idDanhSach" />
    </Key>
    <Property Name="idDanhSach" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="TenThucDon" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="ThucDon" Relationship="Self.FK__ThucDon__idThucD__145C0A3F" FromRole="DanhSach" ToRole="ThucDon" />
  </EntityType>
  <EntityType Name="HoaDon">
    <Key>
      <PropertyRef Name="idHoaDon" />
    </Key>
    <Property Name="idHoaDon" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="TenBan" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TenThucDon" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ThoiDiemDen" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="ThoiDiemRa" Type="DateTime" Precision="0" />
    <Property Name="TrangThai" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Ban" Relationship="Self.FK__Ban__idBan__1B0907CE" FromRole="HoaDon" ToRole="Ban" />
    <NavigationProperty Name="ThucDon" Relationship="Self.FK__HoaDon__idHoaDon__182C9B23" FromRole="HoaDon" ToRole="ThucDon" />
  </EntityType>
  <EntityType Name="NhanVien">
    <Key>
      <PropertyRef Name="idNV" />
    </Key>
    <Property Name="idNV" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="TenNV" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="GioiTinh" Type="String" MaxLength="5" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NgaySinh" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="QueQuan" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DiaChi" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="SDT" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="ThucDon">
    <Key>
      <PropertyRef Name="idThucDon" />
    </Key>
    <Property Name="idThucDon" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="TenThucDon" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="GiaTien" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="DanhSach" Relationship="Self.FK__ThucDon__idThucD__145C0A3F" FromRole="ThucDon" ToRole="DanhSach" />
    <NavigationProperty Name="HoaDon" Relationship="Self.FK__HoaDon__idHoaDon__182C9B23" FromRole="ThucDon" ToRole="HoaDon" />
  </EntityType>
  <Association Name="FK__Ban__idBan__1B0907CE">
    <End Role="HoaDon" Type="Self.HoaDon" Multiplicity="1" />
    <End Role="Ban" Type="Self.Ban" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="HoaDon">
        <PropertyRef Name="idHoaDon" />
      </Principal>
      <Dependent Role="Ban">
        <PropertyRef Name="idBan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ThucDon__idThucD__145C0A3F">
    <End Role="DanhSach" Type="Self.DanhSach" Multiplicity="1" />
    <End Role="ThucDon" Type="Self.ThucDon" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="DanhSach">
        <PropertyRef Name="idDanhSach" />
      </Principal>
      <Dependent Role="ThucDon">
        <PropertyRef Name="idThucDon" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HoaDon__idHoaDon__182C9B23">
    <End Role="ThucDon" Type="Self.ThucDon" Multiplicity="1" />
    <End Role="HoaDon" Type="Self.HoaDon" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="ThucDon">
        <PropertyRef Name="idThucDon" />
      </Principal>
      <Dependent Role="HoaDon">
        <PropertyRef Name="idHoaDon" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QuanLyCaPheEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Bans" EntityType="Self.Ban" />
    <EntitySet Name="DanhSaches" EntityType="Self.DanhSach" />
    <EntitySet Name="HoaDons" EntityType="Self.HoaDon" />
    <EntitySet Name="NhanViens" EntityType="Self.NhanVien" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="ThucDons" EntityType="Self.ThucDon" />
    <AssociationSet Name="FK__Ban__idBan__1B0907CE" Association="Self.FK__Ban__idBan__1B0907CE">
      <End Role="HoaDon" EntitySet="HoaDons" />
      <End Role="Ban" EntitySet="Bans" />
    </AssociationSet>
    <AssociationSet Name="FK__ThucDon__idThucD__145C0A3F" Association="Self.FK__ThucDon__idThucD__145C0A3F">
      <End Role="DanhSach" EntitySet="DanhSaches" />
      <End Role="ThucDon" EntitySet="ThucDons" />
    </AssociationSet>
    <AssociationSet Name="FK__HoaDon__idHoaDon__182C9B23" Association="Self.FK__HoaDon__idHoaDon__182C9B23">
      <End Role="ThucDon" EntitySet="ThucDons" />
      <End Role="HoaDon" EntitySet="HoaDons" />
    </AssociationSet>
  </EntityContainer>
</Schema>