<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="QuanLyCaPheModelStoreContainer" CdmEntityContainer="QuanLyCaPheEntities">
    <EntitySetMapping Name="Bans">
      <EntityTypeMapping TypeName="QuanLyCaPheModel.Ban">
        <MappingFragment StoreEntitySet="Ban">
          <ScalarProperty Name="idBan" ColumnName="idBan" />
          <ScalarProperty Name="TenBan" ColumnName="TenBan" />
          <ScalarProperty Name="TrangThai" ColumnName="TrangThai" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DanhSaches">
      <EntityTypeMapping TypeName="QuanLyCaPheModel.DanhSach">
        <MappingFragment StoreEntitySet="DanhSach">
          <ScalarProperty Name="idDanhSach" ColumnName="idDanhSach" />
          <ScalarProperty Name="TenThucDon" ColumnName="TenThucDon" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HoaDons">
      <EntityTypeMapping TypeName="QuanLyCaPheModel.HoaDon">
        <MappingFragment StoreEntitySet="HoaDon">
          <ScalarProperty Name="idHoaDon" ColumnName="idHoaDon" />
          <ScalarProperty Name="TenBan" ColumnName="TenBan" />
          <ScalarProperty Name="TenThucDon" ColumnName="TenThucDon" />
          <ScalarProperty Name="ThoiDiemDen" ColumnName="ThoiDiemDen" />
          <ScalarProperty Name="ThoiDiemRa" ColumnName="ThoiDiemRa" />
          <ScalarProperty Name="TrangThai" ColumnName="TrangThai" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NhanViens">
      <EntityTypeMapping TypeName="QuanLyCaPheModel.NhanVien">
        <MappingFragment StoreEntitySet="NhanVien">
          <ScalarProperty Name="idNV" ColumnName="idNV" />
          <ScalarProperty Name="TenNV" ColumnName="TenNV" />
          <ScalarProperty Name="GioiTinh" ColumnName="GioiTinh" />
          <ScalarProperty Name="NgaySinh" ColumnName="NgaySinh" />
          <ScalarProperty Name="QueQuan" ColumnName="QueQuan" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="SDT" ColumnName="SDT" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="QuanLyCaPheModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ThucDons">
      <EntityTypeMapping TypeName="QuanLyCaPheModel.ThucDon">
        <MappingFragment StoreEntitySet="ThucDon">
          <ScalarProperty Name="idThucDon" ColumnName="idThucDon" />
          <ScalarProperty Name="TenThucDon" ColumnName="TenThucDon" />
          <ScalarProperty Name="GiaTien" ColumnName="GiaTien" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>